server {
	listen 80;
	index index.php index.html;
	server_name localhost;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log main;
	root /var/www/html;

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log        off;
        sendfile        off;
    }

    location / {
        try_files $uri $uri/ /index.php;

        sendfile        off;
        add_header      Cache-Control private;
        expires         off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-container:9000;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

} 
